# PlayWinFantasy

./: pom.xml
src/test/java/Game/: package-info.java
src/test/java/Game/Test/: Admin.java  User_Login_And_Logout.java
src/test/java/Game/app/: Credential.java  DB.java  PlayWinUI.java  UiLocators.java
src/test/java/Game/function/: functionLiberary.java
src/test/java/Game/test/: User_Login_And_Logout.java
src/test/resources/: credentials.properties  log4j2.properties
